[defaults]
display_skipped_hosts = no
host_key_checking = False
log_path=/tmp/ansible.log
roles_path=./roles
#remote_tmp = /tmp/ansible_remote_tmp
command_warnings = False
retry_files_enabled = False
#interpreter_python=/opt/devel//eh2ibra/devtools/miniforge3/bin/python3
collections_paths = ./collections/ansible_collections

[privilege_escalation]
become=true
become_ask_pass=false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

